{
  "name": "react-samdbox",
  "version": "0.1.0",
  "description": "A place for learning react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joel352000/react-sandbox.git"
  },
  "keywords": [
    "react",
    "bootstrap"
  ],
  "author": "Joel Richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joel352000/react-sandbox/issues"
  },
  "homepage": "https://github.com/joel352000/react-sandbox#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
  
